# Use-Case-Project-on-Spring-Boot

./: README.md  pom.xml
src/main/java/com/jdbSpringBootCaseStudy/: Application.java
src/main/java/com/jdbSpringBootCaseStudy/controller/: JspController.java  RestfulController.java
src/main/java/com/jdbSpringBootCaseStudy/dao/: ProductRepository.java  UserRepository.java
src/main/java/com/jdbSpringBootCaseStudy/model/: Product.java  User.java
src/main/java/com/jdbSpringBootCaseStudy/services/: ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: footer.jsp  home.jsp  test.jsp
src/test/java/: ApplicationTests.java  UserRepositoryTest.java
